  204  rsync -avzh jvabek@avakas.mcia.univ-bordeaux.fr:/scratch/jvabek/* jvabek
  205  ls
  206  rsync -avzh jvabek@avakas.mcia.univ-bordeaux.fr:/scratch/jvabek/* jvabek
  207  ls
  208  rsync -avzh jvabek@avakas.mcia.univ-bordeaux.fr:/scratch/jvabek/* jvabek
  209  qstat
  210  qstat -u jvabek
  211  gedit ~./bashrc
  212  module load torqe
  213  module load torque
  214  module -avail
  215  module avail
  216  module load intel/compiler
  217  cd CUPRAD
  218  ls
  219  cd binary/
  220  ls
  221  cd ..
  222  cd sources/
  223  ls
  224  grep -r -i 'AVAKAS'
  225  gedit makefile &
  226  $HOSTNAME
  227  $(HOSTNAME)
  228  qstat
  229  cd /scratch/jvabek/testing/CURTA/
  230  ./prepare
  231  ./sendjobs 
  232  cd /scratch/jvabek/testing/CURTA/sim1
  233  ./make_start_avakas.e 
  234  cd ..
  235  ./prepare
  236  cd sim1
  237  qsub -I -d $PWD
  238  qsub -I $PWD
  239  qsub -I
  240  qdel 22061 
  241  ls
  242  cd TDSE_single/
  243  ./run_CURTA 
  244  +
  245  exit
  246  hostname
  247  module list
  248  qstat
  249  module list
  250  module load fftw3
  251  cd /usr/bin/ld
  252  cd /usr/bin
  253  ls
  254  cd 
  255  cd /cm
  256  ls
  257  cd ..
  258  ls
  259  cd ..
  260  ls
  261  cd ..
  262  ls
  263  cd home/
  264  ls
  265  cd
  266  cd ..
  267  pwd
  268  cd ..
  269  ls
  270  cd softs/
  271  ls
  272  cd modules/
  273  ls
  274  cd tools/
  275  ls
  276  cd ..
  277  cd compiler/
  278  ls
  279  cd intel/
  280  ls
  281  cd ..
  282  ls
  283  cd ..
  284  ls
  285  cd modules/
  286  ls
  287  cd mpi/
  288  ;s
  289  ls
  290  cd intel/
  291  ls
  292  module avail
  293  ls
  294  cd /gpfs/softs/contrib/
  295  ls
  296  cd apps/
  297  ls
  298  pwd
  299  cd fftw3
  300  ls
  301  cd 3.3.8/
  302  ls
  303  cd include/
  304  ls
  305  pwd
  306  ls
  307  cd ..
  308  ls
  309  pwd
  310  cd /scratch/D
  311  cd /scratch/jvabek/DEFOCUSING/
  312  cd ..
  313  cd test
  314  cd testing/
  315  cd CURTA/
  316  ./prepare
  317  ./sendjobs 
  318  $HOSTNAME
  319  HOSTNAME
  320  (HOSTNAME)
  321  mytitle = "CRTA"
  322  mytitle = "CURTA"
  323  #!/bin/bash
  324  mytitle = "CURTA"
  325  mytitle="CURTA"
  326  echo -e '\033k'$mytitle'\033\\'
  327  cd
  328  cd TDSE_single/
  329  /run
  330  /.run
  331  ./run
  332  ls
  333  module -avail
  334  module avail
  335  module load fftw3
  336  ./run
  337  module -l
  338  module
  339  module list
  340  ./run
  341  cd /cm
  342  ls
  343  chmod a+x run_CURTA 
  344  ./run_CURTA 
  345  squeue
  346  squeue - jvabek
  347  squeue -u jvabek
  348  sibfo
  349  sinfo
  350  +
  351  load module torque
  352  ls
  353  ls
  354  qsub -I
  355  module avail
  356  exit
  357  module load octave
  358  module list
  359  module avail
  360  module load compiler/intel
  361  module list
  362  module load mpi/intel
  363  module list
  364  echo $HOSTNAME
  365  hostname
  366  echo $MKL_LIBS_MT
  367  echo $MKL_LIBS
  368  export
  369  pwd
  370  cd CUPRAD_CURTA/
  371  cd sources/
  372  make code
  373  export
  374  ls
  375  cd /gpfs/softs/cluster/intel/psxe/2019.3/compilers_and_libraries_2019.3.199/linux/mkl
  376  ls
  377  cd lib/
  378  ls
  379  cd intel64
  380  ls
  381  cd ..
  382  export
  383  cd /gpfs/softs/cluster/intel/psxe/2019.3/compilers_and_libraries_2019.3.199/linux/mkl/lib/intel64
  384  ls
  385  cd
  386  cd CUPRAD_CURTA/
  387  cd sources/
  388  make code
  389  export
  390  LD_LIBRARY_PATHLD_LIBRARY_PATH
  391  ls
  392  make code
  393  export
  394  make code
  395  cd /gpfs/softs/cluster/intel/psxe/2019.3/compilers_and_libraries_2019.3.199/linux/mkl
  396  ls
  397  cd lib/
  398  ls
  399  cd intel64
  400  ls
  401  pwd
  402  module list
  403  ls
  404  cd
  405  cd CUPRAD_CURTA/
  406  ls
  407  cd sources/
  408  ls
  409  cd CUPRAD_CURTA/sources/
  410  module load compiler/intel
  411  module load mpi/intel
  412  module list
  413  make code
  414  ls
  415  cd ..
  416  cd binary/
  417  ls
  418  ./make_start_curta.e 
  419  cp ../make_start/argon.inp 
  420  cp ../make_start/argon.inp argon.inp
  421  ls
  422  ./make_start_curta.e 
  423  ls
  424  cd ..
  425  ls
  426  cp sources/* /scratch/jvabek/testing/CURTA/
  427  cd /scratch/jvabek/testing/CURTA/
  428  ./make_start_curta.e 
  429  ls
  430  cd ..
  431  cd
  432  cd CUPRAD_CURTA/
  433  ls
  434  cp binary/* /scratch/jvabek/testing/CURTA/
  435  cd /scratch/jvabek/testing/CURTA/
  436  ls
  437  ./make_start_curta.e 
  438  cd
  439  cd CUPRAD_CURTA/
  440  cp binary/* /scratch/jvabek/testing/CURTA/
  441  cd /scratch/jvabek/testing/CURTA/
  442  ls
  443  ./make_start_curta.e 
  444  sbatch sendjob 
  445  sacct
  446  ls
  447  sacct
  448  cd
  449  cd CUPRAD_CURTA/sources/
  450  make code
  451  ls
  452  cd ..
  453  cp binary/* /scratch/jvabek/testing/CURTA2/
  454  cd /scratch/jvabek/testing
  455  cp CURTA/argon.inp CURTA2/argon.inp
  456  cd CURTA2
  457  ls
  458  ./make_start_curta.e 
  459  cd ..
  460  cp CURTA/sendjob CURTA2/sendjob
  461  cd CURTA2
  462  sbatch sendjob 
  463  sacct
  464  ls
  465  sacct
  466  gedit ZSTEP.DAT 
  467  more peakmax.dat
  468  more ZSTEP.DAT 
  469  gedit ZSTEP.DAT 
  470  sacct
  471  cd ../CURTA2
  472  ls
  473  more slurm-28172.out 
  474  history | grep load
  475  module load intel/compiler
  476  module purge
  477  cd
  478  cd CUPRAD_CURTA/
  479  module list
  480  module load mpi
  481  module list
  482  module load compiler
  483  module list
  484  cd CUPRAD_CURTA/sources/
  485  module load compiler
  486  module load mpi
  487  module list
  488  ls
  489  make code
  490  history
  491  $BASH_SORCE
  492  $BASH_SOURCE
  493  BASH_SOURCE
  494  bash_source
  495  find . -r bashrc
  496  find . bashrc
  497  ls
  498  cd ..
  499  cd
  500  ls
  501  nano ~./bashrc
  502  history

