#!/bin/bash

#PBS -N 1_copy_inputs
#PBS -l select=1:ncpus=1:mem=4gb:scratch_local=2gb:cl_galdor=True
#PBS -l walltime=00:01:00
#PBS -o prepare_simulation.output
#PBS -j oe
#PBS -V


# echo "$PBS_JOBID is running on node `hostname -f` in a scratch directory $SCRATCHDIR" >> $SUBMITTING_DIRECTORY/jobs_info.txt

cd /scratch.shared/jvabek/BG_mono
rm -r *
scp -r /storage/brno2/home/jvabek/HHG-mono/galdor_test/input/* .

#qstat -f -1 $PBS_JOBID

echo "===== PBS job diagnostics for $PBS_JOBID ====="
qstat -f   "$PBS_JOBID"

echo "===== tracejob ====="
tracejob -n 1 "$PBS_JOBID"